<?php

return [
    'certificate_list' => 'Certificate List',
    'sort_by' => 'Sorted By',
    'order_ascending' => 'Ascending',
    'order_descending' => 'Descending',
    'order_by' => 'Ordered In',
    'search' => 'Search',
    'no_record_found' => 'No record found',
    'clear_search_and_order' => 'Clear Search And Order',
    'update' => 'Update',
    'remove' => 'Discard',
    'remove_modal_title' => 'Discard Certificate',
    'remove_modal_message_one' => 'Are you sure you want to discard this certificate',
    'remove_modal_yes' => 'Yes',
    'remove_modal_no' => 'No',
    'unique_id' => 'Unique ID',
    'user_name' => 'User Name',
    'event_name' => 'Event Name',
    'certificate_type' => 'Certificate Type',
    'certificate_category' => 'Category',
    'certificate_position' => 'Position',
    'view' => 'View',
    'download_certificate_collection' => 'Download Certificate Collection',
    'certificate_collection_modal_title' => 'Download Certificate Collection',
    'certificate_collection_modal_message_one' => 'Downloads of certificate collections for participants and events are limited to 24 hours per download',
    'certificate_collection_modal_message_two' => 'Note: Downloads for collections with many certificates will reduce server performance during the download process',
    'certificate_collection_modal_close' => 'Close',
    'certificate_collection_modal_download' => 'Download',
    'certificate_collection_modal_id_username' => 'Event ID / Username',
    'certificate_collection_modal_participant' => 'Participant',
    'certificate_collection_modal_event' => 'Event',
    'certificate_collection_download_url' => 'Click this link to download the collection',
    'certificate_collection_limit' => 'Downloads have been restricted',
    'certificate_collection_limit_after' => 'The next download can be done after',
    'download' => 'Download',
];
