<?php

return [
    'copyright' => 'Hak Cipta',
    'certificate' => 'Sijil',
    'signature' => 'Tandatangan',
    'home' => 'Laman Utama',
    'event' => 'Acara',
    'user' => 'Pengguna',
    'statistic' => 'Statistik',
    'system' => 'Sistem',
    'logged_in_as' => 'Log masuk sebagai',
    'log_out' => 'Log Keluar',
    'event_list' => 'Senarai Acara',
    'certificate_list' => 'Senarai Sijil',
    'user_list' => 'Senarai Pengguna',
    'add_event' => 'Tambah Acara',
    'add_certificate' => 'Tambah Sijil',
    'add_user' => 'Tambah Pengguna',
    'navigation' => 'Navigasi',
    'welcome_title' => 'Selamat Datang Ke SeaJell',
    'welcome_message_one' => 'Oleh kerana ini pertama kali anda log masuk, anda disarankan untuk menukar kata laluan anda di',
    'welcome_message_two' => 'laman kemas kini profil pengguna',
    'welcome_message_understood' => 'Faham!',
    'signature_one' => 'Anda boleh menjana fail PNG yang diperlukan untuk tandatangan pada sijil acara. Transparent dan bernisbah 3:1.',
    'signature_two' => 'Tulis tandatangan anda pada ruang yang disediakan dan muat turun setelah selesai.',
    'signature_three' => 'Penggunaan peranti berskrin besar seperti komputer dan tablet amat digalakkan. Ini kerana skrin kecil tidak mempunyai ruang mencukupi untuk menulis tandatangan.',
    'signature_clean_pad' => 'Bersihkan Pad',
    'signature_undo_pad' => 'Undur',
    'signature_download_pad' => 'Muat Turun',
];
