StartFontMetrics 4.1
FontName Cookie-Regular
FullName Cookie-Regular
Notice Copyright [c] 2011 by Ania Kruk [hello@aniakruk.com], with Reserved Font Name Cookie.
EncodingScheme FontSpecific
FamilyName Cookie
Weight Regular
Version Version 1.004
Characters 209
ItalicAngle -3.8
Ascender 789
Descender -320
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -163 -320 947 789
StartCharMetrics 256
C 0 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 1 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 2 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 3 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 4 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 5 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 6 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 7 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 8 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 9 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 10 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 11 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 12 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 13 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 14 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 15 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 16 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 17 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 18 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 19 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 20 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 21 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 22 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 23 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 24 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 25 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 26 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 27 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 28 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 29 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 30 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 31 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 32 ; WX 199 ; N space ; B 65 -18 205 580 ;
C 33 ; WX 253 ; N exclam ; B 65 -18 205 580 ;
C 34 ; WX 248 ; N quotedbl ; B 15 391 199 580 ;
C 35 ; WX 572 ; N numbersign ; B 33 -10 541 600 ;
C 36 ; WX 481 ; N dollar ; B 14 -67 421 633 ;
C 37 ; WX 521 ; N percent ; B 34 -4 481 561 ;
C 38 ; WX 532 ; N ampersand ; B 0 -41 598 612 ;
C 39 ; WX 130 ; N quotesingle ; B 8 391 80 580 ;
C 40 ; WX 274 ; N parenleft ; B 65 -102 273 618 ;
C 41 ; WX 258 ; N parenright ; B 6 -102 214 618 ;
C 42 ; WX 373 ; N asterisk ; B 30 320 335 643 ;
C 43 ; WX 402 ; N plus ; B 50 72 363 423 ;
C 44 ; WX 152 ; N comma ; B 16 -114 122 76 ;
C 45 ; WX 287 ; N hyphen ; B -15 198 244 278 ;
C 46 ; WX 178 ; N period ; B 28 -18 125 70 ;
C 47 ; WX 274 ; N slash ; B -28 -151 255 577 ;
C 48 ; WX 467 ; N zero ; B 29 -5 432 550 ;
C 49 ; WX 313 ; N one ; B 29 -10 271 560 ;
C 50 ; WX 415 ; N two ; B 1 -5 407 560 ;
C 51 ; WX 404 ; N three ; B 12 -10 376 576 ;
C 52 ; WX 440 ; N four ; B 7 -10 412 604 ;
C 53 ; WX 391 ; N five ; B 3 -10 353 595 ;
C 54 ; WX 447 ; N six ; B 38 -10 396 560 ;
C 55 ; WX 354 ; N seven ; B 1 -10 365 565 ;
C 56 ; WX 405 ; N eight ; B 13 -10 374 560 ;
C 57 ; WX 428 ; N nine ; B 43 -10 389 560 ;
C 58 ; WX 205 ; N colon ; B 69 -18 166 355 ;
C 59 ; WX 203 ; N semicolon ; B 54 -114 166 355 ;
C 60 ; WX 443 ; N less ; B 37 92 409 409 ;
C 61 ; WX 511 ; N equal ; B 84 138 430 358 ;
C 62 ; WX 453 ; N greater ; B 35 88 409 409 ;
C 63 ; WX 386 ; N question ; B 44 -18 337 560 ;
C 64 ; WX 727 ; N at ; B 0 -181 684 519 ;
C 65 ; WX 501 ; N A ; B 9 -5 546 580 ;
C 66 ; WX 506 ; N B ; B 0 -10 481 620 ;
C 67 ; WX 412 ; N C ; B 0 -10 475 580 ;
C 68 ; WX 654 ; N D ; B 21 -34 611 635 ;
C 69 ; WX 436 ; N E ; B 22 -15 499 600 ;
C 70 ; WX 409 ; N F ; B 8 -34 484 580 ;
C 71 ; WX 551 ; N G ; B 0 -15 604 580 ;
C 72 ; WX 550 ; N H ; B 32 -34 560 660 ;
C 73 ; WX 429 ; N I ; B 27 -20 439 616 ;
C 74 ; WX 415 ; N J ; B 0 -320 470 616 ;
C 75 ; WX 653 ; N K ; B 0 -95 666 616 ;
C 76 ; WX 482 ; N L ; B 14 -27 487 580 ;
C 77 ; WX 651 ; N M ; B 0 -15 680 659 ;
C 78 ; WX 497 ; N N ; B 0 -15 580 600 ;
C 79 ; WX 586 ; N O ; B 21 -10 644 610 ;
C 80 ; WX 553 ; N P ; B 16 -27 539 635 ;
C 81 ; WX 599 ; N Q ; B 36 -83 555 592 ;
C 82 ; WX 584 ; N R ; B 0 -118 600 635 ;
C 83 ; WX 479 ; N S ; B 12 -10 422 581 ;
C 84 ; WX 420 ; N T ; B 11 -5 645 621 ;
C 85 ; WX 509 ; N U ; B 0 -5 564 580 ;
C 86 ; WX 507 ; N V ; B 18 -20 484 714 ;
C 87 ; WX 689 ; N W ; B 0 -15 665 627 ;
C 88 ; WX 524 ; N X ; B 26 -20 568 600 ;
C 89 ; WX 519 ; N Y ; B 6 -320 519 600 ;
C 90 ; WX 501 ; N Z ; B 29 -25 562 620 ;
C 91 ; WX 372 ; N bracketleft ; B 75 -130 354 595 ;
C 92 ; WX 274 ; N backslash ; B 0 -151 283 577 ;
C 93 ; WX 336 ; N bracketright ; B 5 -129 270 595 ;
C 94 ; WX 536 ; N asciicircum ; B 60 395 433 636 ;
C 95 ; WX 460 ; N underscore ; B -1 -104 442 -29 ;
C 96 ; WX 344 ; N grave ; B 91 416 253 563 ;
C 97 ; WX 383 ; N a ; B 0 -5 443 355 ;
C 98 ; WX 358 ; N b ; B 0 -5 406 600 ;
C 99 ; WX 286 ; N c ; B 0 -5 342 355 ;
C 100 ; WX 394 ; N d ; B 0 -5 448 600 ;
C 101 ; WX 293 ; N e ; B 0 -5 346 355 ;
C 102 ; WX 227 ; N f ; B -20 -320 284 620 ;
C 103 ; WX 372 ; N g ; B 0 -320 419 365 ;
C 104 ; WX 371 ; N h ; B 0 -5 430 600 ;
C 105 ; WX 175 ; N i ; B 0 -5 228 533 ;
C 106 ; WX 168 ; N j ; B -163 -320 212 533 ;
C 107 ; WX 343 ; N k ; B 0 -68 357 600 ;
C 108 ; WX 175 ; N l ; B 0 -5 235 600 ;
C 109 ; WX 542 ; N m ; B 0 -5 602 365 ;
C 110 ; WX 371 ; N n ; B -5 -5 425 365 ;
C 111 ; WX 364 ; N o ; B 0 -5 420 365 ;
C 112 ; WX 360 ; N p ; B -25 -320 323 365 ;
C 113 ; WX 378 ; N q ; B 0 -320 426 365 ;
C 114 ; WX 255 ; N r ; B 0 -5 304 375 ;
C 115 ; WX 208 ; N s ; B 0 -10 259 376 ;
C 116 ; WX 201 ; N t ; B -22 -5 253 553 ;
C 117 ; WX 365 ; N u ; B 0 -5 426 365 ;
C 118 ; WX 350 ; N v ; B 5 -5 402 365 ;
C 119 ; WX 465 ; N w ; B 0 -5 525 365 ;
C 120 ; WX 316 ; N x ; B -6 -5 375 370 ;
C 121 ; WX 350 ; N y ; B 0 -320 392 365 ;
C 122 ; WX 340 ; N z ; B 0 -10 388 354 ;
C 123 ; WX 295 ; N braceleft ; B 40 -102 255 618 ;
C 124 ; WX 191 ; N bar ; B 53 -167 132 601 ;
C 125 ; WX 274 ; N braceright ; B 10 -102 225 618 ;
C 126 ; WX 455 ; N asciitilde ; B 47 169 405 296 ;
C 127 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 128 ; WX 457 ; N Euro ; B 33 -12 450 520 ;
C 129 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 130 ; WX 129 ; N quotesinglbase ; B -1 -114 105 76 ;
C 131 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 132 ; WX 255 ; N quotedblbase ; B 39 -114 255 76 ;
C 133 ; WX 443 ; N ellipsis ; B 17 -18 408 70 ;
C 134 ; WX 367 ; N dagger ; B 15 -167 349 601 ;
C 135 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 136 ; WX 342 ; N circumflex ; B 60 420 281 575 ;
C 137 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 138 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 139 ; WX 314 ; N guilsinglleft ; B 42 16 248 342 ;
C 140 ; WX 896 ; N OE ; B 21 -15 947 631 ;
C 141 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 142 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 143 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 144 ; WX 255 ; N quotedblbase ; B 39 -114 255 76 ;
C 145 ; WX 199 ; N quoteleft ; B 46 390 152 580 ;
C 146 ; WX 140 ; N quoteright ; B 34 390 140 580 ;
C 147 ; WX 305 ; N quotedblleft ; B 46 390 262 580 ;
C 148 ; WX 281 ; N quotedblright ; B 35 390 251 580 ;
C 149 ; WX 215 ; N bullet ; B 16 150 163 283 ;
C 150 ; WX 372 ; N endash ; B -15 198 326 278 ;
C 151 ; WX 595 ; N emdash ; B 11 201 525 281 ;
C 152 ; WX 328 ; N tilde ; B 42 461 276 560 ;
C 153 ; WX 460 ; N trademark ; B 24 330 421 646 ;
C 154 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 155 ; WX 300 ; N guilsinglright ; B 60 10 266 336 ;
C 156 ; WX 515 ; N oe ; B -23 -5 579 365 ;
C 157 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 158 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 159 ; WX 519 ; N Ydieresis ; B 6 -320 519 735 ;
C 160 ; WX 355 ; N .notdef ; B 65 -18 205 580 ;
C 161 ; WX 223 ; N exclamdown ; B 36 -233 177 365 ;
C 162 ; WX 368 ; N cent ; B 19 -67 338 400 ;
C 163 ; WX 480 ; N sterling ; B 16 -5 418 520 ;
C 164 ; WX 417 ; N currency ; B 21 50 375 434 ;
C 165 ; WX 482 ; N yen ; B 60 -10 404 525 ;
C 166 ; WX 191 ; N brokenbar ; B 53 -167 146 601 ;
C 167 ; WX 414 ; N section ; B 40 -153 370 549 ;
C 168 ; WX 367 ; N dieresis ; B 63 448 298 530 ;
C 169 ; WX 448 ; N copyright ; B 39 270 381 601 ;
C 170 ; WX 392 ; N ordfeminine ; B 0 333 328 640 ;
C 171 ; WX 458 ; N guillemotleft ; B 39 6 393 346 ;
C 172 ; WX 455 ; N logicalnot ; B 63 89 401 282 ;
C 173 ; WX 300 ; N guilsinglright ; B 60 10 266 336 ;
C 174 ; WX 448 ; N registered ; B 22 265 387 600 ;
C 175 ; WX 339 ; N macron ; B 35 480 294 560 ;
C 176 ; WX 280 ; N degree ; B 18 386 237 601 ;
C 177 ; WX 500 ; N plusminus ; B 67 109 403 461 ;
C 178 ; WX 271 ; N twosuperior ; B 0 333 222 640 ;
C 179 ; WX 209 ; N threesuperior ; B -18 334 174 640 ;
C 180 ; WX 348 ; N acute ; B 106 415 247 564 ;
C 181 ; WX 457 ; N mu ; B -38 -281 504 365 ;
C 182 ; WX 649 ; N paragraph ; B 46 -5 596 621 ;
C 183 ; WX 107 ; N periodcentered ; B -19 193 78 281 ;
C 184 ; WX 129 ; N quotesinglbase ; B -1 -114 105 76 ;
C 185 ; WX 204 ; N onesuperior ; B 0 333 148 640 ;
C 186 ; WX 320 ; N ordmasculine ; B 9 333 334 640 ;
C 187 ; WX 460 ; N guillemotright ; B 60 6 414 346 ;
C 188 ; WX 716 ; N onequarter ; B 81 -16 628 560 ;
C 189 ; WX 764 ; N onehalf ; B 84 -16 662 560 ;
C 190 ; WX 697 ; N threequarters ; B 75 -16 628 560 ;
C 191 ; WX 355 ; N questiondown ; B 37 -213 330 365 ;
C 192 ; WX 501 ; N Agrave ; B 9 -5 545 770 ;
C 193 ; WX 501 ; N Aacute ; B 9 -5 546 770 ;
C 194 ; WX 501 ; N Acircumflex ; B 9 -5 546 770 ;
C 195 ; WX 501 ; N Atilde ; B 9 -5 546 725 ;
C 196 ; WX 501 ; N Adieresis ; B 9 -5 546 705 ;
C 197 ; WX 501 ; N Aring ; B 9 -5 546 668 ;
C 198 ; WX 731 ; N AE ; B 9 -42 786 580 ;
C 199 ; WX 412 ; N Ccedilla ; B 0 -150 476 580 ;
C 200 ; WX 442 ; N Egrave ; B 22 -15 499 770 ;
C 201 ; WX 442 ; N Eacute ; B 22 -15 499 789 ;
C 202 ; WX 442 ; N Ecircumflex ; B 22 -15 499 770 ;
C 203 ; WX 442 ; N Edieresis ; B 22 -15 499 735 ;
C 204 ; WX 429 ; N Igrave ; B 27 -20 439 770 ;
C 205 ; WX 429 ; N Iacute ; B 27 -20 439 770 ;
C 206 ; WX 429 ; N Icircumflex ; B 27 -20 439 770 ;
C 207 ; WX 429 ; N Idieresis ; B 27 -20 439 735 ;
C 208 ; WX 633 ; N Eth ; B 0 -34 590 635 ;
C 209 ; WX 497 ; N Ntilde ; B 0 -15 580 699 ;
C 210 ; WX 586 ; N Ograve ; B 21 -10 644 770 ;
C 211 ; WX 588 ; N Oacute ; B 21 -10 644 789 ;
C 212 ; WX 588 ; N Ocircumflex ; B 21 -10 644 770 ;
C 213 ; WX 588 ; N Otilde ; B 21 -10 644 771 ;
C 214 ; WX 590 ; N Odieresis ; B 21 -10 644 735 ;
C 215 ; WX 445 ; N multiply ; B 60 86 359 403 ;
C 216 ; WX 601 ; N Oslash ; B 36 -86 551 653 ;
C 217 ; WX 519 ; N Ugrave ; B 0 -5 565 770 ;
C 218 ; WX 519 ; N Uacute ; B 0 -5 565 770 ;
C 219 ; WX 519 ; N Ucircumflex ; B 0 -5 565 770 ;
C 220 ; WX 519 ; N Udieresis ; B 0 -5 564 705 ;
C 221 ; WX 519 ; N Yacute ; B 6 -320 519 770 ;
C 222 ; WX 537 ; N Thorn ; B 0 -27 521 635 ;
C 223 ; WX 404 ; N germandbls ; B -43 -151 359 600 ;
C 224 ; WX 383 ; N agrave ; B 0 -5 443 560 ;
C 225 ; WX 383 ; N aacute ; B 0 -5 443 560 ;
C 226 ; WX 383 ; N acircumflex ; B 0 -5 443 567 ;
C 227 ; WX 383 ; N atilde ; B 0 -5 443 540 ;
C 228 ; WX 383 ; N adieresis ; B 0 -5 443 530 ;
C 229 ; WX 383 ; N aring ; B 0 -5 443 552 ;
C 230 ; WX 479 ; N ae ; B 8 -5 545 355 ;
C 231 ; WX 286 ; N ccedilla ; B 0 -150 342 355 ;
C 232 ; WX 293 ; N egrave ; B 0 -5 346 560 ;
C 233 ; WX 293 ; N eacute ; B 0 -5 346 560 ;
C 234 ; WX 293 ; N ecircumflex ; B 0 -5 346 575 ;
C 235 ; WX 293 ; N edieresis ; B 0 -5 346 530 ;
C 236 ; WX 175 ; N igrave ; B 0 -5 228 563 ;
C 237 ; WX 175 ; N iacute ; B 0 -5 228 560 ;
C 238 ; WX 175 ; N icircumflex ; B -32 -5 228 575 ;
C 239 ; WX 175 ; N idieresis ; B -32 -5 228 530 ;
C 240 ; WX 358 ; N eth ; B 0 -5 382 600 ;
C 241 ; WX 371 ; N ntilde ; B -5 -5 425 555 ;
C 242 ; WX 364 ; N ograve ; B 0 -5 420 560 ;
C 243 ; WX 364 ; N oacute ; B 0 -5 420 560 ;
C 244 ; WX 364 ; N ocircumflex ; B 0 -5 420 575 ;
C 245 ; WX 364 ; N otilde ; B 0 -5 420 550 ;
C 246 ; WX 364 ; N odieresis ; B 0 -5 420 530 ;
C 247 ; WX 384 ; N divide ; B 28 87 362 396 ;
C 248 ; WX 364 ; N oslash ; B 0 -62 319 421 ;
C 249 ; WX 365 ; N ugrave ; B 0 -5 426 561 ;
C 250 ; WX 365 ; N uacute ; B 0 -5 426 560 ;
C 251 ; WX 365 ; N ucircumflex ; B 0 -5 426 575 ;
C 252 ; WX 365 ; N udieresis ; B 0 -5 426 530 ;
C 253 ; WX 350 ; N yacute ; B 0 -320 392 560 ;
C 254 ; WX 352 ; N thorn ; B -21 -319 325 600 ;
C 255 ; WX 350 ; N ydieresis ; B 0 -320 392 530 ;
EndCharMetrics
EndFontMetrics
