<?php

return [
    'certificate_list' => 'Senarai Sijil',
    'sort_by' => 'Disusun Mengikut',
    'order_ascending' => 'Meningkat',
    'order_descending' => 'Menurun',
    'order_by' => 'Disusun Secara',
    'search' => 'Cari',
    'no_record_found' => 'Tiada rekod dijumpai',
    'clear_search_and_order' => 'Kosongkan Carian Dan Susunan',
    'update' => 'Kemas Kini',
    'remove' => 'Buang',
    'remove_modal_title' => 'Buang Sijil',
    'remove_modal_message_one' => 'Anda yakin ingin membuang sijil ini',
    'remove_modal_yes' => 'Ya',
    'remove_modal_no' => 'Tidak',
    'unique_id' => 'ID Unik',
    'user_name' => 'Nama Pengguna',
    'event_name' => 'Nama Acara',
    'certificate_type' => 'Jenis Sijil',
    'certificate_category' => 'Kategori',
    'certificate_position' => 'Kedudukan',
    'view' => 'Lihat',
    'download_certificate_collection' => 'Muat Turun Koleksi Sijil',
    'certificate_collection_modal_title' => 'Muat Turun Koleksi Sijil',
    'certificate_collection_modal_message_one' => 'Muat turun koleksi sijil bagi peserta dan acara dihadkan kepada 24 jam untuk setiap muat turun',
    'certificate_collection_modal_message_two' => 'Perhatian: Muat turun bagi koleksi yang mempunyai banyak sijil akan mengurangkan prestasi server sewaktu proses muat turun',
    'certificate_collection_modal_close' => 'Tutup',
    'certificate_collection_modal_download' => 'Muat Turun',
    'certificate_collection_modal_id_username' => 'ID Acara / Username',
    'certificate_collection_modal_participant' => 'Peserta',
    'certificate_collection_modal_event' => 'Acara',
    'certificate_collection_download_url' => 'Klik pautan ini untuk muat turun koleksi',
    'certificate_collection_limit' => 'Muat turun telah dihadkan',
    'certificate_collection_limit_after' => 'Muat turun seterusnya boleh dilakukan selepas',
    'download' => 'Muat Turun',
];
