StartFontMetrics 4.1
FontName BebasNeue-Regular
FullName Bebas Neue Regular
Notice Copyright 2019 The Bebas Neue Project Authors [https://github.com/dharmatype/Bebas-Neue]
EncodingScheme FontSpecific
FamilyName Bebas Neue
Weight Regular
Version Version 2.000
Characters 220
ItalicAngle 0.0
Ascender 900
Descender -300
UnderlineThickness 80
UnderlinePosition -40
IsFixedPitch false
FontBBox -38 -200 810 912
StartCharMetrics 256
C 0 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 1 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 2 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 3 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 4 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 5 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 6 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 7 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 8 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 9 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 10 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 11 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 12 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 13 ; WX 160 ; N CR ; B 12 0 389 700 ;
C 14 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 15 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 16 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 17 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 18 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 19 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 20 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 21 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 22 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 23 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 24 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 25 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 26 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 27 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 28 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 29 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 30 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 31 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 32 ; WX 160 ; N space ; B 12 0 389 700 ;
C 33 ; WX 210 ; N exclam ; B 50 0 160 700 ;
C 34 ; WX 336 ; N quotedbl ; B 38 474 298 700 ;
C 35 ; WX 412 ; N numbersign ; B 16 0 396 700 ;
C 36 ; WX 400 ; N dollar ; B 36 -55 364 745 ;
C 37 ; WX 589 ; N percent ; B 35 -10 554 710 ;
C 38 ; WX 417 ; N ampersand ; B 34 -10 397 700 ;
C 39 ; WX 188 ; N quotesingle ; B 38 474 150 700 ;
C 40 ; WX 276 ; N parenleft ; B 53 -50 241 750 ;
C 41 ; WX 276 ; N parenright ; B 35 -50 223 750 ;
C 42 ; WX 422 ; N asterisk ; B 15 327 407 700 ;
C 43 ; WX 400 ; N plus ; B 27 174 373 524 ;
C 44 ; WX 188 ; N comma ; B 41 -120 147 106 ;
C 45 ; WX 270 ; N hyphen ; B 25 300 245 400 ;
C 46 ; WX 188 ; N period ; B 41 0 147 106 ;
C 47 ; WX 389 ; N slash ; B 9 0 380 700 ;
C 48 ; WX 400 ; N zero ; B 33 -10 367 710 ;
C 49 ; WX 400 ; N one ; B 80 0 305 700 ;
C 50 ; WX 400 ; N two ; B 39 0 367 710 ;
C 51 ; WX 400 ; N three ; B 33 -10 361 710 ;
C 52 ; WX 400 ; N four ; B 15 0 387 700 ;
C 53 ; WX 400 ; N five ; B 38 -10 366 700 ;
C 54 ; WX 400 ; N six ; B 36 -10 370 710 ;
C 55 ; WX 400 ; N seven ; B 34 0 364 700 ;
C 56 ; WX 400 ; N eight ; B 28 -10 372 710 ;
C 57 ; WX 400 ; N nine ; B 30 -10 364 710 ;
C 58 ; WX 188 ; N colon ; B 41 0 147 487 ;
C 59 ; WX 188 ; N semicolon ; B 35 -120 147 487 ;
C 60 ; WX 400 ; N less ; B 40 181 346 519 ;
C 61 ; WX 400 ; N equal ; B 37 230 363 470 ;
C 62 ; WX 400 ; N greater ; B 54 181 360 519 ;
C 63 ; WX 363 ; N question ; B 19 0 343 710 ;
C 64 ; WX 696 ; N at ; B 25 -60 672 740 ;
C 65 ; WX 401 ; N A ; B 12 0 389 700 ;
C 66 ; WX 404 ; N B ; B 41 0 381 700 ;
C 67 ; WX 383 ; N C ; B 34 -10 358 710 ;
C 68 ; WX 406 ; N D ; B 41 0 373 700 ;
C 69 ; WX 363 ; N E ; B 41 0 341 700 ;
C 70 ; WX 344 ; N F ; B 41 0 332 700 ;
C 71 ; WX 391 ; N G ; B 33 -10 361 710 ;
C 72 ; WX 420 ; N H ; B 41 0 379 700 ;
C 73 ; WX 192 ; N I ; B 41 0 151 700 ;
C 74 ; WX 265 ; N J ; B 16 -4 227 700 ;
C 75 ; WX 414 ; N K ; B 41 0 403 700 ;
C 76 ; WX 344 ; N L ; B 41 0 332 700 ;
C 77 ; WX 538 ; N M ; B 41 0 497 700 ;
C 78 ; WX 427 ; N N ; B 41 0 386 700 ;
C 79 ; WX 400 ; N O ; B 33 -10 367 710 ;
C 80 ; WX 386 ; N P ; B 41 0 367 700 ;
C 81 ; WX 400 ; N Q ; B 33 -65 394 710 ;
C 82 ; WX 403 ; N R ; B 41 0 380 700 ;
C 83 ; WX 372 ; N S ; B 22 -10 350 710 ;
C 84 ; WX 364 ; N T ; B 12 0 352 700 ;
C 85 ; WX 402 ; N U ; B 37 -10 365 700 ;
C 86 ; WX 382 ; N V ; B 12 0 370 700 ;
C 87 ; WX 557 ; N W ; B 15 0 542 700 ;
C 88 ; WX 406 ; N X ; B 11 0 395 700 ;
C 89 ; WX 394 ; N Y ; B 9 0 385 700 ;
C 90 ; WX 362 ; N Z ; B 19 0 341 700 ;
C 91 ; WX 276 ; N bracketleft ; B 59 -50 241 750 ;
C 92 ; WX 389 ; N backslash ; B 9 0 380 700 ;
C 93 ; WX 276 ; N bracketright ; B 35 -50 217 750 ;
C 94 ; WX 400 ; N asciicircum ; B 19 430 379 700 ;
C 95 ; WX 300 ; N underscore ; B 0 -90 300 -10 ;
C 96 ; WX 500 ; N grave ; B 120 747 310 862 ;
C 97 ; WX 401 ; N a ; B 12 0 389 700 ;
C 98 ; WX 404 ; N b ; B 41 0 381 700 ;
C 99 ; WX 383 ; N c ; B 34 -10 358 710 ;
C 100 ; WX 406 ; N d ; B 41 0 373 700 ;
C 101 ; WX 363 ; N e ; B 41 0 341 700 ;
C 102 ; WX 344 ; N f ; B 41 0 332 700 ;
C 103 ; WX 391 ; N g ; B 33 -10 361 710 ;
C 104 ; WX 420 ; N h ; B 41 0 379 700 ;
C 105 ; WX 192 ; N i ; B 41 0 151 700 ;
C 106 ; WX 265 ; N j ; B 16 -4 227 700 ;
C 107 ; WX 414 ; N k ; B 41 0 403 700 ;
C 108 ; WX 344 ; N l ; B 41 0 332 700 ;
C 109 ; WX 538 ; N m ; B 41 0 497 700 ;
C 110 ; WX 427 ; N n ; B 41 0 386 700 ;
C 111 ; WX 400 ; N o ; B 33 -10 367 710 ;
C 112 ; WX 386 ; N p ; B 41 0 367 700 ;
C 113 ; WX 400 ; N q ; B 33 -65 394 710 ;
C 114 ; WX 403 ; N r ; B 41 0 380 700 ;
C 115 ; WX 372 ; N s ; B 22 -10 350 710 ;
C 116 ; WX 364 ; N t ; B 12 0 352 700 ;
C 117 ; WX 402 ; N u ; B 37 -10 365 700 ;
C 118 ; WX 382 ; N v ; B 12 0 370 700 ;
C 119 ; WX 557 ; N w ; B 15 0 542 700 ;
C 120 ; WX 406 ; N x ; B 11 0 395 700 ;
C 121 ; WX 394 ; N y ; B 9 0 385 700 ;
C 122 ; WX 362 ; N z ; B 19 0 341 700 ;
C 123 ; WX 276 ; N braceleft ; B 21 -50 251 750 ;
C 124 ; WX 500 ; N bar ; B 205 -200 295 800 ;
C 125 ; WX 276 ; N braceright ; B 25 -50 255 750 ;
C 126 ; WX 400 ; N asciitilde ; B 12 277 388 423 ;
C 127 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 128 ; WX 400 ; N Euro ; B 23 -10 373 710 ;
C 129 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 130 ; WX 188 ; N quotesinglbase ; B 42 -120 148 106 ;
C 131 ; WX 400 ; N florin ; B 19 -55 379 745 ;
C 132 ; WX 336 ; N quotedblbase ; B 35 -120 295 106 ;
C 133 ; WX 500 ; N ellipsis ; B 31 0 469 106 ;
C 134 ; WX 400 ; N dagger ; B 22 -97 378 700 ;
C 135 ; WX 400 ; N daggerdbl ; B 22 -97 378 700 ;
C 136 ; WX 500 ; N circumflex ; B 116 747 384 862 ;
C 137 ; WX 845 ; N perthousand ; B 35 -10 810 710 ;
C 138 ; WX 372 ; N Scaron ; B 22 -10 350 862 ;
C 139 ; WX 188 ; N guilsinglleft ; B 14 230 171 456 ;
C 140 ; WX 577 ; N OE ; B 33 0 555 700 ;
C 141 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 142 ; WX 362 ; N Zcaron ; B 19 0 341 862 ;
C 143 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 144 ; WX 336 ; N quotedblbase ; B 35 -120 295 106 ;
C 145 ; WX 188 ; N quoteleft ; B 41 474 153 700 ;
C 146 ; WX 188 ; N quoteright ; B 35 474 147 700 ;
C 147 ; WX 336 ; N quotedblleft ; B 41 474 301 700 ;
C 148 ; WX 336 ; N quotedblright ; B 35 474 295 700 ;
C 149 ; WX 300 ; N bullet ; B 35 235 265 465 ;
C 150 ; WX 300 ; N endash ; B 0 305 300 395 ;
C 151 ; WX 500 ; N emdash ; B 0 305 500 395 ;
C 152 ; WX 500 ; N tilde ; B 111 743 389 866 ;
C 153 ; WX 598 ; N trademark ; B 10 344 561 700 ;
C 154 ; WX 372 ; N scaron ; B 22 -10 350 862 ;
C 155 ; WX 188 ; N guilsinglright ; B 17 230 174 456 ;
C 156 ; WX 577 ; N oe ; B 33 0 555 700 ;
C 157 ; WX 738 ; N .notdef ; B 54 0 684 700 ;
C 158 ; WX 362 ; N zcaron ; B 19 0 341 862 ;
C 159 ; WX 394 ; N Ydieresis ; B 9 0 385 849 ;
C 160 ; WX 160 ; N uni00A0 ; B 42 -20 366 710 ;
C 161 ; WX 210 ; N exclamdown ; B 50 0 160 700 ;
C 162 ; WX 400 ; N cent ; B 42 -20 366 710 ;
C 163 ; WX 400 ; N sterling ; B 35 0 369 710 ;
C 164 ; WX 400 ; N currency ; B 31 181 369 519 ;
C 165 ; WX 400 ; N yen ; B 11 0 389 700 ;
C 166 ; WX 500 ; N brokenbar ; B 205 -200 295 800 ;
C 167 ; WX 400 ; N section ; B 23 -107 377 710 ;
C 168 ; WX 500 ; N dieresis ; B 124 747 376 849 ;
C 169 ; WX 738 ; N copyright ; B 21 -10 717 710 ;
C 170 ; WX 280 ; N ordfeminine ; B 30 214 242 710 ;
C 171 ; WX 336 ; N guillemotleft ; B 14 230 319 456 ;
C 172 ; WX 400 ; N logicalnot ; B 22 174 368 389 ;
C 173 ; WX 270 ; N uni00AD ; B 25 300 245 400 ;
C 174 ; WX 738 ; N registered ; B 21 -10 717 710 ;
C 175 ; WX 500 ; N macron ; B 135 756 365 834 ;
C 176 ; WX 400 ; N degree ; B 73 456 327 710 ;
C 177 ; WX 400 ; N plusminus ; B 36 164 362 544 ;
C 178 ; WX 282 ; N uni00B2 ; B 38 351 246 805 ;
C 179 ; WX 282 ; N uni00B3 ; B 34 341 242 805 ;
C 180 ; WX 500 ; N acute ; B 190 747 380 862 ;
C 181 ; WX 405 ; N uni00B5 ; B 41 -160 371 500 ;
C 182 ; WX 449 ; N paragraph ; B 26 -97 398 700 ;
C 183 ; WX 188 ; N periodcentered ; B 41 297 147 403 ;
C 184 ; WX 500 ; N cedilla ; B 151 -147 349 14 ;
C 185 ; WX 282 ; N uni00B9 ; B 58 351 202 795 ;
C 186 ; WX 282 ; N ordmasculine ; B 35 214 247 710 ;
C 187 ; WX 335 ; N guillemotright ; B 17 230 321 456 ;
C 188 ; WX 653 ; N onequarter ; B 58 0 630 700 ;
C 189 ; WX 653 ; N onehalf ; B 58 0 617 700 ;
C 190 ; WX 653 ; N threequarters ; B 34 0 630 710 ;
C 191 ; WX 363 ; N questiondown ; B 20 -10 344 700 ;
C 192 ; WX 401 ; N Agrave ; B 12 0 389 862 ;
C 193 ; WX 401 ; N Aacute ; B 12 0 389 862 ;
C 194 ; WX 401 ; N Acircumflex ; B 12 0 389 862 ;
C 195 ; WX 401 ; N Atilde ; B 12 0 389 866 ;
C 196 ; WX 401 ; N Adieresis ; B 12 0 389 849 ;
C 197 ; WX 401 ; N Aring ; B 12 0 389 912 ;
C 198 ; WX 580 ; N AE ; B 10 0 558 700 ;
C 199 ; WX 383 ; N Ccedilla ; B 34 -147 358 710 ;
C 200 ; WX 363 ; N Egrave ; B 41 0 341 862 ;
C 201 ; WX 363 ; N Eacute ; B 41 0 341 862 ;
C 202 ; WX 363 ; N Ecircumflex ; B 41 0 341 862 ;
C 203 ; WX 363 ; N Edieresis ; B 41 0 341 849 ;
C 204 ; WX 192 ; N Igrave ; B -34 0 156 862 ;
C 205 ; WX 192 ; N Iacute ; B 36 0 226 862 ;
C 206 ; WX 192 ; N Icircumflex ; B -38 0 230 862 ;
C 207 ; WX 192 ; N Idieresis ; B -30 0 222 849 ;
C 208 ; WX 423 ; N Eth ; B 10 0 390 700 ;
C 209 ; WX 427 ; N Ntilde ; B 41 0 386 866 ;
C 210 ; WX 400 ; N Ograve ; B 33 -10 367 862 ;
C 211 ; WX 400 ; N Oacute ; B 33 -10 367 862 ;
C 212 ; WX 400 ; N Ocircumflex ; B 33 -10 367 862 ;
C 213 ; WX 400 ; N Otilde ; B 33 -10 367 866 ;
C 214 ; WX 400 ; N Odieresis ; B 33 -10 367 849 ;
C 215 ; WX 400 ; N multiply ; B 40 187 359 513 ;
C 216 ; WX 400 ; N Oslash ; B 23 -26 377 726 ;
C 217 ; WX 402 ; N Ugrave ; B 37 -10 365 862 ;
C 218 ; WX 402 ; N Uacute ; B 37 -10 365 862 ;
C 219 ; WX 402 ; N Ucircumflex ; B 37 -10 365 862 ;
C 220 ; WX 402 ; N Udieresis ; B 37 -10 365 849 ;
C 221 ; WX 394 ; N Yacute ; B 9 0 385 862 ;
C 222 ; WX 386 ; N Thorn ; B 41 0 367 700 ;
C 223 ; WX 407 ; N germandbls ; B 41 0 385 700 ;
C 224 ; WX 401 ; N agrave ; B 12 0 389 862 ;
C 225 ; WX 401 ; N aacute ; B 12 0 389 862 ;
C 226 ; WX 401 ; N acircumflex ; B 12 0 389 862 ;
C 227 ; WX 401 ; N atilde ; B 12 0 389 866 ;
C 228 ; WX 401 ; N adieresis ; B 12 0 389 849 ;
C 229 ; WX 401 ; N aring ; B 12 0 389 912 ;
C 230 ; WX 580 ; N ae ; B 10 0 558 700 ;
C 231 ; WX 383 ; N ccedilla ; B 34 -147 358 710 ;
C 232 ; WX 363 ; N egrave ; B 41 0 341 862 ;
C 233 ; WX 363 ; N eacute ; B 41 0 341 862 ;
C 234 ; WX 363 ; N ecircumflex ; B 41 0 341 862 ;
C 235 ; WX 363 ; N edieresis ; B 41 0 341 849 ;
C 236 ; WX 192 ; N igrave ; B -34 0 156 862 ;
C 237 ; WX 192 ; N iacute ; B 36 0 226 862 ;
C 238 ; WX 192 ; N icircumflex ; B -38 0 230 862 ;
C 239 ; WX 192 ; N idieresis ; B -30 0 222 849 ;
C 240 ; WX 423 ; N eth ; B 10 0 390 700 ;
C 241 ; WX 427 ; N ntilde ; B 41 0 386 866 ;
C 242 ; WX 400 ; N ograve ; B 33 -10 367 862 ;
C 243 ; WX 400 ; N oacute ; B 33 -10 367 862 ;
C 244 ; WX 400 ; N ocircumflex ; B 33 -10 367 862 ;
C 245 ; WX 400 ; N otilde ; B 33 -10 367 866 ;
C 246 ; WX 400 ; N odieresis ; B 33 -10 367 849 ;
C 247 ; WX 400 ; N divide ; B 27 144 373 555 ;
C 248 ; WX 400 ; N oslash ; B 23 -26 377 726 ;
C 249 ; WX 402 ; N ugrave ; B 37 -10 365 862 ;
C 250 ; WX 402 ; N uacute ; B 37 -10 365 862 ;
C 251 ; WX 402 ; N ucircumflex ; B 37 -10 365 862 ;
C 252 ; WX 402 ; N udieresis ; B 37 -10 365 849 ;
C 253 ; WX 394 ; N yacute ; B 9 0 385 862 ;
C 254 ; WX 386 ; N thorn ; B 41 0 367 700 ;
C 255 ; WX 394 ; N ydieresis ; B 9 0 385 849 ;
EndCharMetrics
EndFontMetrics
