<?php

return [
    'event_list' => 'Senarai Acara',
    'date' => 'Tarikh Acara',
    'event_location' => 'Lokasi Acara',
    'event_name' => 'Nama Acara',
    'organiser_name' => 'Nama Penganjur',
    'visibility' => 'Keterlihatan',
    'sort_by' => 'Disusun Mengikut',
    'order_ascending' => 'Meningkat',
    'order_descending' => 'Menurun',
    'order_by' => 'Disusun Secara',
    'search' => 'Cari',
    'no_record_found' => 'Tiada rekod dijumpai',
    'clear_search_and_order' => 'Kosongkan Carian Dan Susunan',
    'update' => 'Kemas Kini',
    'remove' => 'Buang',
    'visibility_public' => 'Awam',
    'visibility_hidden' => 'Tersembunyi',
    'remove_modal_title' => 'Buang Acara',
    'remove_modal_message_one' => 'Anda yakin ingin membuang acara ini',
    'remove_modal_message_two' => 'Setiap sijil yang ditambah berdasarkan acara ini akan dibuang bersama',
    'remove_modal_yes' => 'Ya',
    'remove_modal_no' => 'Tidak',
];
