<?php

return [
    'system_setting' => 'System Setting',
    'organization_information' => 'Organization Information',
    'organization_name' => 'Organization Name',
    'system_language' => 'System Language',
    'organization_logo' => 'Organization Logo',
    'system_setting_update' => 'Update',
    'label_organization_name' => 'This name will be used on the navigation bar and page title',
    'label_system_language' => 'Language for the entire system user interface',
    'label_organization_logo' => 'This logo will be used on the navigation bar and favicon',

    'email_service_information' => 'Email Service Information',
    'email_service_information_description' => 'The email service on this system only has support for SMTP',
    'smtp_host' => 'SMTP Host',
    'smtp_port' => 'SMTP Port',
    'email_user_username' => 'Email User Username',
    'email_user_password' => 'Email User Password',
    'sender_email_address' => 'Sender Email Address',
    'support_email_address' => 'Email Address For Support',
    'email_active_switch' => 'Activate Service',
    'label_used_for_connecting_to_email_server' => 'Used for connection to the email server',
    'label_host_example' => 'Example: mail.seajell.xyz',
    'label_port_example' => 'Example: 587',
    'label_user_username' => 'Email user username',
    'label_user_password' => 'The password for the user authentication process above',
    'label_sender_email_address' => 'This email address will be used in the From and Reply-To fields for SMTP',
    'label_support_email_address_one' => 'This email address will be added to the content of the email to tell users what email address to contact for support',
    'label_support_email_address_two' => 'This email address can be the same as the sender email address',
    'email_service_update' => 'Update',
];
