<?php

return [
    'copyright' => 'Copyright',
    'certificate' => 'Certificate',
    'signature' => 'Signature',
    'home' => 'Home',
    'event' => 'Event',
    'user' => 'User',
    'statistic' => 'Statistic',
    'system' => 'System',
    'logged_in_as' => 'Logged in as',
    'log_out' => 'Log Out',
    'event_list' => 'Event List',
    'certificate_list' => 'Certificate List',
    'user_list' => 'User List',
    'add_event' => 'Add Event',
    'add_certificate' => 'Add Certificate',
    'add_user' => 'Add User',
    'navigation' => 'Navigation',
    'welcome_title' => 'Welcome To SeaJell',
    'welcome_message_one' => 'Since this is your first time logging in, you are advised to change your password at',
    'welcome_message_two' => 'the user profile update page',
    'welcome_message_understood' => 'Understood!',
    'signature_one' => 'You can generate the PNG file required for the signature on a event certificate. Transparent and 3:1 ratio.',
    'signature_two' => 'Write your signature in the space provided and download when done.',
    'signature_three' => 'The use of large screen devices such as computers and tablets is strongly encouraged. This is because the small screen does not have enough space to write a signature.',
    'signature_clean_pad' => 'Clean The Pad',
    'signature_undo_pad' => 'Undo',
    'signature_download_pad' => 'Download',
];
