StartFontMetrics 4.1
FontName BadScript-Regular
FullName Bad Script Regular
Notice Copyright [c] 2011, Cyreal [www.cyreal.org] with Reserved Font Name "Bad Script".
EncodingScheme FontSpecific
FamilyName Bad Script
Weight Regular
Version Version 1.003
Characters 220
ItalicAngle -11.7
Ascender 1323
Descender -648
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -406 -648 1136 1323
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 53 -49 289 1100 ;
C 1 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 2 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 3 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 4 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 5 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 6 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 7 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 8 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 9 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 10 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 11 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 12 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 13 ; WX 0 ; N CR ; B 53 -49 289 1100 ;
C 14 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 15 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 16 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 17 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 18 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 19 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 20 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 21 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 22 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 23 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 24 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 25 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 26 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 27 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 28 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 29 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 30 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 31 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 32 ; WX 415 ; N space ; B 53 -49 289 1100 ;
C 33 ; WX 327 ; N exclam ; B 53 -49 289 1100 ;
C 34 ; WX 260 ; N quotedbl ; B 110 801 298 986 ;
C 35 ; WX 689 ; N numbersign ; B 0 60 711 842 ;
C 36 ; WX 560 ; N dollar ; B -7 -75 579 1049 ;
C 37 ; WX 502 ; N percent ; B 46 -57 476 951 ;
C 38 ; WX 763 ; N ampersand ; B 47 -12 807 970 ;
C 39 ; WX 141 ; N quotesingle ; B 110 798 179 1003 ;
C 40 ; WX 284 ; N parenleft ; B 52 -303 433 976 ;
C 41 ; WX 271 ; N parenright ; B -205 -266 265 969 ;
C 42 ; WX 335 ; N asterisk ; B 64 579 344 855 ;
C 43 ; WX 441 ; N plus ; B 44 146 393 510 ;
C 44 ; WX 161 ; N comma ; B -38 -186 93 64 ;
C 45 ; WX 425 ; N hyphen ; B 44 261 374 323 ;
C 46 ; WX 125 ; N period ; B -38 -16 57 67 ;
C 47 ; WX 398 ; N slash ; B -115 -449 505 1020 ;
C 48 ; WX 455 ; N zero ; B 53 -11 416 527 ;
C 49 ; WX 358 ; N one ; B -50 -10 321 506 ;
C 50 ; WX 504 ; N two ; B -21 -9 454 509 ;
C 51 ; WX 454 ; N three ; B -211 -411 424 510 ;
C 52 ; WX 499 ; N four ; B 18 -410 479 501 ;
C 53 ; WX 652 ; N five ; B -4 -413 664 513 ;
C 54 ; WX 550 ; N six ; B 47 -10 582 970 ;
C 55 ; WX 474 ; N seven ; B 21 -419 432 503 ;
C 56 ; WX 497 ; N eight ; B 22 -20 470 966 ;
C 57 ; WX 465 ; N nine ; B -155 -430 470 500 ;
C 58 ; WX 237 ; N colon ; B -9 -19 191 452 ;
C 59 ; WX 247 ; N semicolon ; B -33 -155 187 453 ;
C 60 ; WX 456 ; N less ; B 130 53 411 498 ;
C 61 ; WX 456 ; N equal ; B 48 202 410 401 ;
C 62 ; WX 456 ; N greater ; B 152 45 404 437 ;
C 63 ; WX 446 ; N question ; B 30 -18 436 972 ;
C 64 ; WX 833 ; N at ; B 10 -83 840 939 ;
C 65 ; WX 702 ; N A ; B -78 -3 634 977 ;
C 66 ; WX 514 ; N B ; B -82 -60 479 965 ;
C 67 ; WX 536 ; N C ; B 30 -15 584 974 ;
C 68 ; WX 669 ; N D ; B -72 -55 653 967 ;
C 69 ; WX 559 ; N E ; B -15 -9 618 968 ;
C 70 ; WX 476 ; N F ; B -22 -26 824 962 ;
C 71 ; WX 671 ; N G ; B 24 -448 703 957 ;
C 72 ; WX 713 ; N H ; B -148 -34 878 978 ;
C 73 ; WX 271 ; N I ; B -56 -10 379 960 ;
C 74 ; WX 510 ; N J ; B -65 -13 535 971 ;
C 75 ; WX 613 ; N K ; B -7 -9 623 976 ;
C 76 ; WX 453 ; N L ; B -6 -7 429 957 ;
C 77 ; WX 856 ; N M ; B -6 -12 811 968 ;
C 78 ; WX 649 ; N N ; B -7 -11 673 971 ;
C 79 ; WX 620 ; N O ; B 30 -22 604 975 ;
C 80 ; WX 535 ; N P ; B 46 -5 541 982 ;
C 81 ; WX 645 ; N Q ; B 30 -360 1136 984 ;
C 82 ; WX 463 ; N R ; B 4 -294 1068 991 ;
C 83 ; WX 560 ; N S ; B -7 -11 579 967 ;
C 84 ; WX 579 ; N T ; B 78 -38 714 996 ;
C 85 ; WX 639 ; N U ; B 49 -10 675 961 ;
C 86 ; WX 534 ; N V ; B 79 -16 591 1000 ;
C 87 ; WX 761 ; N W ; B 63 -15 803 1235 ;
C 88 ; WX 628 ; N X ; B -56 -28 690 978 ;
C 89 ; WX 430 ; N Y ; B 48 -38 557 968 ;
C 90 ; WX 479 ; N Z ; B -74 -248 840 973 ;
C 91 ; WX 287 ; N bracketleft ; B -22 -313 404 966 ;
C 92 ; WX 398 ; N backslash ; B -115 -450 505 1020 ;
C 93 ; WX 329 ; N bracketright ; B -30 -174 275 969 ;
C 94 ; WX 521 ; N asciicircum ; B 100 894 585 1260 ;
C 95 ; WX 652 ; N underscore ; B -9 -42 659 16 ;
C 96 ; WX 277 ; N grave ; B 55 1031 194 1249 ;
C 97 ; WX 449 ; N a ; B 16 -2 402 504 ;
C 98 ; WX 393 ; N b ; B 74 -10 363 960 ;
C 99 ; WX 339 ; N c ; B 30 -12 339 511 ;
C 100 ; WX 439 ; N d ; B 30 -18 479 959 ;
C 101 ; WX 324 ; N e ; B 33 -10 311 511 ;
C 102 ; WX 342 ; N f ; B -406 -411 477 854 ;
C 103 ; WX 380 ; N g ; B -46 -410 367 509 ;
C 104 ; WX 468 ; N h ; B 40 -8 413 965 ;
C 105 ; WX 214 ; N i ; B 31 -10 216 672 ;
C 106 ; WX 201 ; N j ; B -334 -414 211 666 ;
C 107 ; WX 436 ; N k ; B 32 -12 420 964 ;
C 108 ; WX 261 ; N l ; B 45 -8 261 966 ;
C 109 ; WX 688 ; N m ; B 40 -14 633 515 ;
C 110 ; WX 446 ; N n ; B 40 -6 391 501 ;
C 111 ; WX 381 ; N o ; B 30 -9 351 505 ;
C 112 ; WX 418 ; N p ; B -43 -410 395 522 ;
C 113 ; WX 373 ; N q ; B 30 -412 333 510 ;
C 114 ; WX 355 ; N r ; B 40 -16 377 514 ;
C 115 ; WX 309 ; N s ; B 30 -3 279 517 ;
C 116 ; WX 316 ; N t ; B 41 -4 313 638 ;
C 117 ; WX 425 ; N u ; B 40 -24 400 504 ;
C 118 ; WX 342 ; N v ; B 41 -3 347 673 ;
C 119 ; WX 575 ; N w ; B 41 -7 574 669 ;
C 120 ; WX 342 ; N x ; B -28 -8 340 515 ;
C 121 ; WX 420 ; N y ; B -31 -417 388 507 ;
C 122 ; WX 399 ; N z ; B -11 -11 389 505 ;
C 123 ; WX 276 ; N braceleft ; B 16 -297 337 964 ;
C 124 ; WX 283 ; N bar ; B 9 -149 309 1198 ;
C 125 ; WX 320 ; N braceright ; B -255 -500 302 954 ;
C 126 ; WX 605 ; N asciitilde ; B 30 181 565 370 ;
C 127 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 128 ; WX 512 ; N Euro ; B -23 -34 539 985 ;
C 129 ; WX 490 ; N uni0403 ; B 5 -19 575 1239 ;
C 130 ; WX 168 ; N quotesinglbase ; B -38 -128 100 112 ;
C 131 ; WX 317 ; N uni0453 ; B 21 -5 309 787 ;
C 132 ; WX 344 ; N quotedblbase ; B -38 -128 276 112 ;
C 133 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 134 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 135 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 136 ; WX 833 ; N circumflex ; B 241 1010 479 1208 ;
C 137 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 138 ; WX 944 ; N uni0409 ; B -59 -43 894 969 ;
C 139 ; WX 267 ; N guilsinglleft ; B -7 57 232 365 ;
C 140 ; WX 1017 ; N OE ; B 30 -22 1076 975 ;
C 141 ; WX 618 ; N uni040C ; B 10 -9 629 1229 ;
C 142 ; WX 468 ; N uni040B ; B 41 -8 413 965 ;
C 143 ; WX 676 ; N uni040F ; B -21 -241 701 979 ;
C 144 ; WX 344 ; N quotedblbase ; B -38 -128 276 112 ;
C 145 ; WX 239 ; N quoteleft ; B 144 850 265 1114 ;
C 146 ; WX 248 ; N quoteright ; B 144 704 274 970 ;
C 147 ; WX 397 ; N quotedblleft ; B 144 842 423 1124 ;
C 148 ; WX 406 ; N quotedblright ; B 144 694 432 975 ;
C 149 ; WX 444 ; N bullet ; B 105 232 344 469 ;
C 150 ; WX 681 ; N endash ; B 84 293 612 365 ;
C 151 ; WX 719 ; N emdash ; B -2 307 718 372 ;
C 152 ; WX 833 ; N tilde ; B 244 1050 524 1168 ;
C 153 ; WX 965 ; N .notdef ; B 33 -79 945 609 ;
C 154 ; WX 527 ; N uni0459 ; B -36 -15 497 505 ;
C 155 ; WX 176 ; N guilsinglright ; B -49 55 155 358 ;
C 156 ; WX 552 ; N oe ; B 23 -10 539 511 ;
C 157 ; WX 424 ; N uni045C ; B 48 -198 714 812 ;
C 158 ; WX 444 ; N uni045B ; B -57 -14 665 996 ;
C 159 ; WX 423 ; N uni045F ; B 19 -263 386 500 ;
C 160 ; WX 415 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 198 ; N exclamdown ; B -77 -648 158 500 ;
C 162 ; WX 339 ; N cent ; B 30 -115 339 606 ;
C 163 ; WX 526 ; N sterling ; B -43 -27 677 964 ;
C 164 ; WX 493 ; N currency ; B 44 200 439 623 ;
C 165 ; WX 430 ; N yen ; B 48 -38 557 968 ;
C 166 ; WX 324 ; N brokenbar ; B 9 -389 350 1005 ;
C 167 ; WX 523 ; N section ; B -202 -207 498 1146 ;
C 168 ; WX 833 ; N dieresis ; B 163 1054 440 1157 ;
C 169 ; WX 532 ; N copyright ; B 77 477 572 960 ;
C 170 ; WX 281 ; N ordfeminine ; B 69 600 319 975 ;
C 171 ; WX 326 ; N guillemotleft ; B -14 111 291 433 ;
C 172 ; WX 484 ; N logicalnot ; B 47 213 451 394 ;
C 173 ; WX 425 ; N uni00AD ; B 44 261 374 323 ;
C 174 ; WX 530 ; N registered ; B 77 500 570 958 ;
C 175 ; WX 833 ; N macron ; B 234 1080 533 1136 ;
C 176 ; WX 236 ; N degree ; B 115 827 338 1034 ;
C 177 ; WX 422 ; N plusminus ; B 17 7 407 493 ;
C 178 ; WX 293 ; N twosuperior ; B 10 503 283 908 ;
C 179 ; WX 278 ; N threesuperior ; B -121 391 291 918 ;
C 180 ; WX 833 ; N acute ; B 371 1029 515 1262 ;
C 181 ; WX 455 ; N mu ; B -87 -553 421 512 ;
C 182 ; WX 536 ; N paragraph ; B 27 -195 685 994 ;
C 183 ; WX 444 ; N periodcentered ; B 159 286 289 415 ;
C 184 ; WX 621 ; N cedilla ; B 186 -288 413 17 ;
C 185 ; WX 283 ; N onesuperior ; B 33 525 264 928 ;
C 186 ; WX 256 ; N ordmasculine ; B 48 530 303 909 ;
C 187 ; WX 330 ; N guillemotright ; B -49 87 309 449 ;
C 188 ; WX 682 ; N onequarter ; B 73 -79 657 1027 ;
C 189 ; WX 682 ; N onehalf ; B 73 -79 634 1027 ;
C 190 ; WX 682 ; N threequarters ; B -55 -79 657 1027 ;
C 191 ; WX 235 ; N questiondown ; B -123 -496 284 494 ;
C 192 ; WX 702 ; N Agrave ; B -78 -3 634 1249 ;
C 193 ; WX 702 ; N Aacute ; B -78 -3 716 1263 ;
C 194 ; WX 702 ; N Acircumflex ; B -78 -3 709 1208 ;
C 195 ; WX 702 ; N Atilde ; B -78 -3 732 1168 ;
C 196 ; WX 702 ; N Adieresis ; B -78 -3 732 1157 ;
C 197 ; WX 702 ; N Aring ; B -78 -3 669 1180 ;
C 198 ; WX 917 ; N AE ; B -78 -9 976 977 ;
C 199 ; WX 536 ; N Ccedilla ; B 30 -288 584 974 ;
C 200 ; WX 559 ; N Egrave ; B -15 -9 618 1250 ;
C 201 ; WX 559 ; N Eacute ; B -15 -9 618 1265 ;
C 202 ; WX 559 ; N Ecircumflex ; B -15 -9 618 1210 ;
C 203 ; WX 559 ; N Edieresis ; B -15 -9 618 1159 ;
C 204 ; WX 271 ; N Igrave ; B -56 -10 379 1250 ;
C 205 ; WX 271 ; N Iacute ; B -56 -10 418 1265 ;
C 206 ; WX 271 ; N Icircumflex ; B -56 -10 411 1210 ;
C 207 ; WX 271 ; N Idieresis ; B -56 -10 434 1159 ;
C 208 ; WX 669 ; N Eth ; B -239 -55 653 967 ;
C 209 ; WX 649 ; N Ntilde ; B -7 -11 673 1170 ;
C 210 ; WX 620 ; N Ograve ; B 30 -22 604 1308 ;
C 211 ; WX 620 ; N Oacute ; B 30 -22 604 1323 ;
C 212 ; WX 620 ; N Ocircumflex ; B 30 -22 604 1268 ;
C 213 ; WX 620 ; N Otilde ; B 30 -22 604 1228 ;
C 214 ; WX 620 ; N Odieresis ; B 30 -22 604 1217 ;
C 215 ; WX 364 ; N multiply ; B 14 173 362 478 ;
C 216 ; WX 620 ; N Oslash ; B 30 -54 604 1021 ;
C 217 ; WX 639 ; N Ugrave ; B 49 -10 675 1250 ;
C 218 ; WX 639 ; N Uacute ; B 49 -10 675 1265 ;
C 219 ; WX 639 ; N Ucircumflex ; B 49 -10 675 1210 ;
C 220 ; WX 639 ; N Udieresis ; B 49 -10 675 1159 ;
C 221 ; WX 430 ; N Yacute ; B 48 -38 557 1265 ;
C 222 ; WX 628 ; N Thorn ; B 23 -17 646 1136 ;
C 223 ; WX 479 ; N germandbls ; B -72 -448 570 967 ;
C 224 ; WX 449 ; N agrave ; B 16 -2 402 803 ;
C 225 ; WX 449 ; N aacute ; B 16 -2 459 818 ;
C 226 ; WX 449 ; N acircumflex ; B 16 -2 452 763 ;
C 227 ; WX 449 ; N atilde ; B 16 -2 475 723 ;
C 228 ; WX 449 ; N adieresis ; B 16 -2 474 712 ;
C 229 ; WX 449 ; N aring ; B 16 -2 412 735 ;
C 230 ; WX 547 ; N ae ; B 16 -10 534 511 ;
C 231 ; WX 339 ; N ccedilla ; B 30 -288 339 511 ;
C 232 ; WX 324 ; N egrave ; B 33 -10 311 803 ;
C 233 ; WX 324 ; N eacute ; B 33 -10 395 818 ;
C 234 ; WX 324 ; N ecircumflex ; B 33 -10 388 763 ;
C 235 ; WX 324 ; N edieresis ; B 33 -10 411 712 ;
C 236 ; WX 238 ; N igrave ; B 31 -10 170 803 ;
C 237 ; WX 238 ; N iacute ; B 31 -10 314 794 ;
C 238 ; WX 238 ; N icircumflex ; B 31 -10 299 765 ;
C 239 ; WX 238 ; N idieresis ; B 28 -10 305 687 ;
C 240 ; WX 435 ; N eth ; B 35 -9 460 920 ;
C 241 ; WX 446 ; N ntilde ; B 40 -6 430 723 ;
C 242 ; WX 381 ; N ograve ; B 30 -9 351 803 ;
C 243 ; WX 381 ; N oacute ; B 30 -9 410 818 ;
C 244 ; WX 381 ; N ocircumflex ; B 30 -9 403 763 ;
C 245 ; WX 381 ; N otilde ; B 30 -9 426 723 ;
C 246 ; WX 381 ; N odieresis ; B 30 -9 426 712 ;
C 247 ; WX 438 ; N divide ; B 30 100 412 571 ;
C 248 ; WX 378 ; N oslash ; B 26 -30 347 514 ;
C 249 ; WX 425 ; N ugrave ; B 40 -24 400 803 ;
C 250 ; WX 425 ; N uacute ; B 40 -24 400 818 ;
C 251 ; WX 425 ; N ucircumflex ; B 40 -24 400 763 ;
C 252 ; WX 425 ; N udieresis ; B 40 -24 416 712 ;
C 253 ; WX 420 ; N yacute ; B -31 -417 389 818 ;
C 254 ; WX 419 ; N thorn ; B -43 -414 396 794 ;
C 255 ; WX 420 ; N ydieresis ; B -31 -417 405 712 ;
EndCharMetrics
EndFontMetrics
